{
  "name": "bank-clone-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@prisma/client": "^6.14.0",
    "bcryptjs": "^3.0.2",
    "next": "^14.2.31",
    "next-auth": "^4.24.11",
    "prisma": "^6.14.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swiper": "^11.1.3",
    "swr": "^2.3.6",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "^5.4.5"
  }
}
